name: Azure Static Web Apps CI/CD - Phase 4

on:
  push:
    branches:
      - phase-4-advanced-features
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - phase-4-advanced-features

# Prevent concurrent deployments for stability
concurrency:
  group: phase-4-deployment-${{ github.ref }}
  cancel-in-progress: false

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    timeout-minutes: 15
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
          lfs: false

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.11.0'
          cache: 'npm'

      - name: Clean install to fix Rollup optional dependencies
        run: |
          echo "Installing dependencies for Phase 4 Advanced Features..."
          rm -rf node_modules package-lock.json || true
          npm install --legacy-peer-deps
          echo "Dependencies installed successfully!"

      - name: Build application
        run: |
          echo "Building Phase 4 Advanced Features with optimizations..."
          npm run build:prod
          echo "Optimized build completed successfully!"

      - name: Verify build output
        run: |
          echo "Verifying build output..."
          ls -la dist/
          echo "Build verification complete!"

      - name: Prepare deployment folder
        run: |
          echo "Preparing deployment with only dist folder contents..."
          mkdir -p deployment
          cp -r dist/* deployment/
          ls -la deployment/
          echo "Deployment folder prepared successfully!"

      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_PORTFOLIO_V2_PHASE_4_FEATURES }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: 'upload'
          app_location: 'deployment'
          api_location: ''
          output_location: ''
          skip_app_build: true

      - name: Deployment Success
        if: success()
        run: |
          echo "✅ Phase 4 deployment completed successfully"
          echo "🌐 Site URL: https://nice-bush-09f3be20f.2.azurestaticapps.net"
          echo "🔐 SSL Certificate: Automatically enabled and managed by Azure"

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_PORTFOLIO_V2_PHASE_4_FEATURES }}
          action: 'close'
          app_location: '/'
